<html>
  <head>
    <title>:::assignment5-javascript:::</title>
    <meta name="keywords" content="bla,bla,bla" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ipsum quis magni nobis perspiciatis fugiat, non veritatis molestiae neque tenetur officiis consequatur laudantium aut molestias. Sint ducimus dignissimos commodi similique."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body>

    <div class="load d-flex">
    <span class="loader">Loading</span>
    </div>

    <section id="Home">
      <div class="homeSe">
        <div class="homeNav">
          

          <a href="#" class="closebtn fs-1">×</a>
          <a href="#Home">Home</a>
          <a href="#Duration">Duration</a>
          <a href="#Details">Details</a>
          <a href="#Contact">Contact</a>


        </div>
        <div class="homeContent">
          <h2>ُEgyption Party</h2>
          <p class="text-center">Let's have Fun</p>
          <div class="navIcon">☰ open</div>
        </div>
      </div>
    </section>

    <section id="Duration" class="p-5">
      <div class="container p-5 durC">
        <h3 class="bg-danger text-center text-white fw-bold p-3 m-0 durH">
          Singer one
        </h3>
        <div class="bg-primary-subtle text-sm-center m-0 durD">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </div>
        <h3 class="bg-danger text-center text-white fw-bold p-3 m-0 durH">
          Singer tow
        </h3>
        <div class="bg-primary-subtle text-sm-center m-0 durD">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </div>
        <h3 class="bg-danger text-center text-white fw-bold p-3 m-0 durH">
          Singer three
        </h3>
        <div class="bg-primary-subtle text-sm-center m-0 durD">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </div>
        <h3 class="bg-danger text-center text-white fw-bold p-3 m-0 durH">
          Singer four
        </h3>
        <div class="bg-primary-subtle text-sm-center m-0 durD">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum."
        </div>
      </div>
    </section>

    <section id="Details">
      <div class="detBg">
        <div class="container p-5">
          <div id="Timer" class="row text-center py-5 gy-4">
            <div class="col-md-3">
              <div class="border border-1 py-5 fw-semibold fs-2 day"></div>
            </div>
            <div class="col-md-3">
              <div class="border border-1 py-5 fw-semibold fs-2 hour"></div>
            </div>
            <div class="col-md-3">
              <div class="border border-1 py-5 fw-semibold fs-2 mint"></div>
            </div>
            <div class="col-md-3">
              <div class="border border-1 py-5 fw-semibold fs-2 second"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Contact" class="p-5">
      <div class="container p-5 contCo">
        <h1 class="text-center fw-bold">JOIN US</h1>
        <p class="text-center py-4 text-muted fw-lighter">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        </p>

        <div class="row">
          <div class="col-md-6">
            <h5 class="fw-bolder contH5">CONTACT INFO</h5>
            <p class="text-muted contP">
              Why you should hire me writeup Lorem ipsum dolor sit amet,
              consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
              Aenean massa. Cum sociis natoque nascetur ridiculus mus.
            </p>

            <ul>
              <li>
                <i class="fa fa-map-marker"></i> New Street 22545, Nexa Road,
                New York City, USA
              </li>
              <li>
                <i class="fa fa-envelope"></i
                ><a
                  class="text-danger text-decoration-none"
                  href="mailto: hello@uigrid.com"
                  >hello@uigrid.com</a
                >
              </li>
              <li><i class="fa fa-phone"></i> 001-000-000-000</li>
            </ul>

            <div class="social-list mb-4">
              <i class="fab fa-twitter fa-fw"></i>
              <i class="fab fa-facebook-f fa-fw"></i>
              <i class="fab fa-instagram fa-fw"></i>
              <i class="fab fa-dribbble fa-fw"></i>
              <i class="fab fa-pinterest fa-fw"></i>
            </div>
          </div>
          <div class="col-md-6 d-flex flex-column justify-content-between">
            <input
              class="form-control mb-3"
              type="text"
              placeholder="Enter Name"
            />
            <input
              class="form-control mb-3"
              type="email"
              placeholder="Enter Email"
            />
            <textarea
              onkeyup="countChar(this)"
              class="form-control mb-3"
              placeholder="Enter Message"
              rows="10"
            ></textarea>
            <span class="mb-3"
              ><span id="chars" class="text-danger">100</span> Characyer
              Reamining</span
            >
            <button class="btn btn-danger">Send Message</button>
          </div>
        </div>
      </div>
    </section>

    <!-- End The HTML Code -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
